﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using QwackBot.Models;

namespace QwackBot.Migrations
{
    [DbContext(typeof(BotDbContext))]
    [Migration("20181207091345_AnecdoteTable")]
    partial class AnecdoteTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("QwackBot.Models.Anecdote", b =>
                {
                    b.Property<int>("AnecdoteId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("anecdote");

                    b.HasKey("AnecdoteId");

                    b.ToTable("Anecdote");
                });

            modelBuilder.Entity("QwackBot.Models.BadWord", b =>
                {
                    b.Property<int>("BadWordId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("insult");

                    b.HasKey("BadWordId");

                    b.ToTable("BadWord");
                });

            modelBuilder.Entity("QwackBot.Models.DuckJoke", b =>
                {
                    b.Property<int>("DuckJokeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("joke");

                    b.HasKey("DuckJokeId");

                    b.ToTable("DuckJoke");
                });

            modelBuilder.Entity("QwackBot.Models.ImagePorn", b =>
                {
                    b.Property<int>("ImagePornId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("uri");

                    b.HasKey("ImagePornId");

                    b.ToTable("ImagePorn");
                });

            modelBuilder.Entity("QwackBot.Models.Recipe", b =>
                {
                    b.Property<int>("RecipeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("recipe");

                    b.HasKey("RecipeId");

                    b.ToTable("Recipe");
                });

            modelBuilder.Entity("QwackBot.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedDate");

                    b.Property<ulong>("DiscordId");

                    b.Property<int>("MessageNumber");

                    b.Property<float>("Points");

                    b.HasKey("UserId");

                    b.ToTable("User");
                });
#pragma warning restore 612, 618
        }
    }
}
